body {
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr;
    justify-items: center;
    gap: 30px;
    padding: 25px;
}

.header {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
    gap: 20px;
}

.title {
    font-size: 40px;
}

.tab-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.tab-row button {
    font-size: 20px;
    background-color: white;
}

.tab-row button:hover {
    font-size: 20px;
    background-color: aliceblue;
}

.content {
    display: grid;
    grid-template-rows: 1fr;
    width: 100%;
    padding-top: 20px;
}

.content .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.info .headline {
    font-size: 30px;
}

.info .image {
    height: 200px;
    width: 200px;
    border: 1px solid black;
}

.info .order-btn {
    background-color: white;
    font-size: 18px;
}

.content .menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.menu .menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.menu .roll-image {
    height: 150px;
    width: 150px;
    border: 1px solid black;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}